{
  "_args": [
    [
      {
        "raw": "https",
        "scope": null,
        "escapedName": "https",
        "name": "https",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Administrator\\Source\\Reposvzchatbot\\vzentbot"
    ]
  ],
  "_from": "https@latest",
  "_id": "https@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/https",
  "_nodeVersion": "0.10.3",
  "_npmUser": {
    "name": "hardus",
    "email": "hardus@sunfork.com"
  },
  "_npmVersion": "2.1.18",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https",
    "scope": null,
    "escapedName": "https",
    "name": "https",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/https/-/https-1.0.0.tgz",
  "_shasum": "3c37c7ae1a8eeb966904a2ad1e975a194b7ed3a4",
  "_shrinkwrap": null,
  "_spec": "https",
  "_where": "C:\\Users\\Administrator\\Source\\Reposvzchatbot\\vzentbot",
  "author": {
    "name": "hardus van der berg",
    "email": "hardus@sunfork.com",
    "url": "http://www.sunfork.com"
  },
  "dependencies": {},
  "description": "https mediation",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3c37c7ae1a8eeb966904a2ad1e975a194b7ed3a4",
    "tarball": "https://registry.npmjs.org/https/-/https-1.0.0.tgz"
  },
  "keywords": [
    "https",
    "mediation"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "hardus",
      "email": "hardus@sunfork.com"
    }
  ],
  "name": "https",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
